<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="evil.php">Download</a>
    <script>
        alert(document.cookie);
        
        function redirectToLocation() {
          const address = 'http://127.0.0.1';
          const param = new URLSearchParams(window.location.search);
          const loc = param.get('link');

          if (loc){
            window.location.href = loc;
          }
          else{
            window.location.href = address;
          }
        }
        window.onload = redirectToLocation
    </script>
</body>
</html>
